Source/EIJ/EIJ/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
  x:Class="EIJ.App"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  mc:Ignorable="d">
  <Application.Resources>

    <!--  Fonts  -->
    <OnPlatform x:Key="GochiHandFamily" x:TypeArguments="x:String">
      <On Platform="iOS" Value="GochiHand-Regular" />
      <On Platform="Android" Value="GochiHand-Regular.ttf#GochiHand-Regular" />
      <On Platform="UWP" Value="Assets/Fonts/GochiHand-Regular.ttf#GochiHand-Regular" />
    </OnPlatform>

    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
      <On Platform="iOS" Value="Material Design Icons" />
      <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
      <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>

    <!--  Pancake view  -->
    <Style x:Key="PancakeStyle" TargetType="pancakeView:PancakeView">
      <Setter Property="CornerRadius" Value="20" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="IsClippedToBounds" Value="True" />
      <Setter Property="HorizontalOptions" Value="Fill" />
    </Style>

  </Application.Resources>
</Application>