Source/EIJ/EIJ/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<Shell
  x:Class="EIJ.AppShell"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:iconFont="clr-namespace:EIJ.FontIcons;assembly=EIJ"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:EIJ.Views"
  Title="EIJ"
  mc:Ignorable="d">

  <!--
    Styles and Resources
  -->
  <Shell.Resources>
    <ResourceDictionary>
      <Color x:Key="NavigationPrimary">#2196F3</Color>
      <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="Shell.ForegroundColor" Value="White" />
        <Setter Property="Shell.TitleColor" Value="White" />
        <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
        <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="White" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
        <Setter Property="Shell.TabBarTitleColor" Value="White" />
      </Style>
      <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
    </ResourceDictionary>
  </Shell.Resources>

  <!--  Your Pages  -->
  <TabBar>
    <Tab Title="Voices">
      <ShellContent ContentTemplate="{DataTemplate views:VoicesPage}" />
      <Tab.Icon>
        <FontImageSource
          FontFamily="{StaticResource MaterialFontFamily}"
          Glyph="{x:Static iconFont:MaterialIconFont.HeadOutline}"
          Color="White" />
      </Tab.Icon>
    </Tab>

    <Tab Title="Rules">
      <ShellContent ContentTemplate="{DataTemplate views:RulesPage}" />
      <Tab.Icon>
        <FontImageSource
          FontFamily="{StaticResource MaterialFontFamily}"
          Glyph="{x:Static iconFont:MaterialIconFont.Help}"
          Color="White" />
      </Tab.Icon>
    </Tab>
  </TabBar>
</Shell>