Source/EIJ/EIJ/Pages/VoicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
  x:Class="EIJ.Pages.VoicesPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:behaviors="clr-namespace:EIJ.Behaviors;assembly=EIJ"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:EIJ.Models;assembly=EIJ"
  xmlns:viewModels="clr-namespace:EIJ.ViewModels;assembly=EIJ"
  xmlns:views="clr-namespace:EIJ.Views;assembly=EIJ"
  Title="{Binding Title}"
  mc:Ignorable="d">

  <ContentPage.BindingContext>
    <viewModels:VoicesViewModel />
  </ContentPage.BindingContext>

  <ContentPage.Resources>

    <Style
      x:Key="VoiceDisplayStyle"
      x:DataType="{x:Type models:VoiceModel}"
      TargetType="{x:Type views:VoiceInfoContainerView}">
      <Setter Property="HorizontalOptions" Value="Center" />
      <Setter Property="PlayerName" Value="{Binding PlayerName}" />
    </Style>

  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <CollectionView
      Grid.Row="0"
      EmptyView="No player information"
      ItemsSource="{Binding Voices, Mode=OneWay}">

      <CollectionView.GestureRecognizers>
        <TapGestureRecognizer
          Command="{Binding CommandPlayerTapped}"
          CommandParameter="hi"
          NumberOfTapsRequired="1" />
      </CollectionView.GestureRecognizers>

      <CollectionView.ItemTemplate>
        <DataTemplate>

          <StackLayout>
            <views:PancakeItemView Margin="5" BorderColor="Black">
              <views:VoiceInfoContainerView Style="{StaticResource VoiceDisplayStyle}" />
            </views:PancakeItemView>
          </StackLayout>

        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

    <Entry
      Grid.Row="2"
      ClearButtonVisibility="WhileEditing"
      HeightRequest="50"
      Placeholder="Enter name"
      ReturnType="Done"
      Text="{Binding InputName}" />

    <Button
      Grid.Row="3"
      Command="{Binding CommandAddPlayer}"
      HeightRequest="55"
      HorizontalOptions="Center"
      Text="Add Player"
      WidthRequest="150" />
  </Grid>
</ContentPage>